SOLANA_WALLET=6d3U1DhUZLtNNXQAfagd3rBzRGKUU9xrzjqMs61mpJVd
#TODO: Remove .env from github
#first operation result: https://explorer.solana.com/tx/3n1FX7eirctcA1aSCdQh8qZDhJRAYm7BRg3AGhnH7NvS4EfdnhPqB3Yg6Nu3TSCRvvHxkME9rU4zqnuUhuJKsrRe?cluster=devnet
#second operation result: https://explorer.solana.com/tx/3ayToycNy7uB8gch44hGj5iXq7DmFMAcSKF72CqtPdhzy1cs2Yd39Qja6bjSpKnSR3yGfEhbdbbbdsCbU6gU2CeZ?cluster=devnet
#third transaction result: https://explorer.solana.com/tx/2BQDp6S3Awa4Fup8KuZvbVRRFMypHr5M7P6osEmzcuzvpRhcEe5P1AB8xARRdsopMnUmr6U5thZZYbxVGVg2MU6F?cluster=devnet